# mongodbspring

./: pom.xml
src/main/java/com/springboot/mongosam/: MongosamApplication.java
src/main/java/com/springboot/mongosam/controller/: CompanyController.java  CourseController.java  UserController.java
src/main/java/com/springboot/mongosam/mapper/: CompanyMapper.java  CourseMapper.java  UserMapper.java
src/main/java/com/springboot/mongosam/model/: Company.java  Course.java  Identifiable.java  User.java
src/main/java/com/springboot/mongosam/model/dto/: CompanyDto.java  CourseDto.java  UserDto.java
src/main/java/com/springboot/mongosam/repository/: CompanyRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/springboot/mongosam/service/: CompanyService.java  CourseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot/mongosam/: MongosamApplicationTests.java
